{
    "name": "myonlinestore/rabbitmq-manager-bundle",
    "type": "symfony-bundle",
    "description": "Configuration generator for RabbitMQ with Supervisord and rabbitmq-cli-consumer support",
    "keywords": ["RabbitMQ", "supervisord", "rabbitmq-cli-consumer"],
    "homepage": "https://github.com/MyOnlineStore/rabbitmq-manager-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyOnlineStore\\Bundle\\RabbitMqManagerBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.0",
        "php-amqplib/rabbitmq-bundle": "~1.0",
        "symfony/dependency-injection": "~2.7 || ~3.0",
        "symfony/event-dispatcher": "~2.7 || ~3.0",
        "symfony/config": "~2.7 || ~3.0",
        "symfony/yaml": "~2.7 || ~3.0",
        "symfony/console": "~2.7 || ~3.0",
        "symfony/process": "~2.7 || ~3.0",
        "symfony/templating": "~2.7 || ~3.0",
        "supervisorphp/configuration": "^0.2.1",
        "guzzlehttp/guzzle": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "symfony/framework-bundle": "~2.7 || ~3.0",
        "symfony/expression-language": "~2.7 || ~3.0"
    },
    "replace": {
        "phobetor/rabbitmq-supervisor-bundle": "~2.0"
    },
    "suggest": {
        "symfony/framework-bundle": "To use this lib as a full Symfony Bundle and to use the profiler data collector"
    }
}
